<!DOCTYPE html>
<html lang="pr-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/cadastro-style.css">
    <link rel="stylesheet" href="../style/reset.css">
    <link rel="shortcut icon" href="../Imagens/Icone navegacao - Cidades do interior.png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <title>Cadastro - Cidades</title>
</head>

<body class="container">
    <header>

        <div class="principal">
            <!-- <span class="material-icons #icone-principal">
                menu
            </span> -->

            <div class="cabecalho menu">

                <img class="logo" src="../Imagens/Logotipo Cidades do interior.png"
                    alt="Logo de cidades do interior com um desenho de céu com nuvens, montanha e areia">

                <nav class="lista">
                    <ul class="lista-home">
                        <li class="lista-cabecalho"><a class="link-cabecalho" href="file:///C:/Users/Matheus/Desktop/primeiro%20projeto%20mentoria/index.html">Home</a>
                        </li>
                        <li class="lista-cabecalho"><a class="link-cabecalho"  href="">Cadastro de
                                cidades</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main class="ficha-cadastro">
        <section class="formulario">
            <h1 class="titulo-cadastro">Cadastro de Cidades</h1>
            <form action="file:///C:/Users/Matheus/Desktop/primeiro%20projeto%20mentoria/confirma%C3%A7%C3%A3o/confirmacao.html">


                <div class="cadastros">
                    <input class="input input-cep" type="text" name="cep" maxlength="8" required placeholder="CEP">
                    <label class="cadastro-label cidade-label">CEP</label>
                </div>

                <div class="cadastros">
                    <input class="input" id="cidade" type="text" name="cidade" disabled required placeholder="Cidade">
                    <label class="cadastro-label cidade-label" for="cidade">Cidade</label>
                </div>
                <div class="cadastros">
                    <label class="cadastro-label estado-label">Estado</label>
                    <select id="estado-escolha" disabled required data-input>
                        <option value="AC">Acre</option>
              <option value="AL">Alagoas</option>
              <option value="AP">Amapá</option>
              <option value="AM">Amazonas</option>
              <option value="BA">Bahia</option>
              <option value="CE">Ceará</option>
              <option value="DF">Distrito Federal</option>
              <option value="ES">Espírito Santo</option>
              <option value="GO">Goiás</option>
              <option value="MA">Maranhão</option>
              <option value="MT">Mato Grosso</option>
              <option value="MS">Mato Grosso do Sul</option>
              <option value="MG">Minas Gerais</option>
              <option value="PA">Pará</option>
              <option value="PB">Paraíba</option>
              <option value="PR">Paraná</option>
              <option value="PE">Pernambuco</option>
              <option value="PI">Piauí</option>
              <option value="RJ">Rio de Janeiro</option>
              <option value="RN">Rio Grande do Norte</option>
              <option value="RS">Rio Grande do Sul</option>
              <option value="RO">Rondônia</option>
              <option value="RR">Roraima</option>
              <option value="SC">Santa Catarina</option>
              <option value="SP">São Paulo</option>
              <option value="SE">Sergipe</option>
              <option value="TO">Tocantins</option>



                    </select>
                </div>
                <div class="cadastros">
                    <label class=" cadastro-label cidade-texto">Principais caracteristicas da cidade</label>
                    <textarea class="area-texto" name="" id="" cols="30" rows="10"></textarea>

                </div>
                <button class="botao-submit" type="submit">Enviar</button>
            </form>

        </section>

        <section class="imagens-mes">
            <div class="carrosel-principal">
                <div class="titulo-carrossel">
                    <h2 class="texto-carrossel"> Uma pequena viagem pelas principais cidades do mês!</h2>
                </div>
                <div class="galeria-principal">

                    <img class="imagem imagem-atual" src="../Imagens/Imagem carrossel - 1.jpg"
                        alt="Imagem panoramica da cidade de Catanduva">

                    <img class="imagem" src="../Imagens/Imagem carrossel - 2.jpg"
                        alt="Imagem panoramica da cidade de Maringa">
                    <img class="imagem" src="../Imagens/Imagem carrossel - 3.jpg"
                        alt="Imagem panoramica da cidade de Montes Claros">
                    <img class="imagem" src="../Imagens/Imagem carrosel - 4.jpg" alt="Imagem da cidade de Cabaceiras">
                    <img class="imagem" src="../Imagens/Imagem carrosel - 5.jpg" alt="Imagem da cidade de Araguatins">
                </div>
            </div>
        </section>
        
    
    </main>

    <footer class="rodape">
        <img class="imagem-rodape" src="../Imagens/Logotipo Cidades do interior.png" alt="">
        <p class="texto-rodape">&copy; Cidades do interior - 2022</p>
    </footer>
    <script src="../script/main.js"></script>
</body>

</html>